<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-qN-paG">
                                <rect key="frame" x="36" y="68" width="264" height="77"/>
                                <color key="backgroundColor" red="0.023529414087533951" green="0.023529414087533951" blue="0.047058828175067902" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="yZJ-bh-hng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yZJ-bh-hng"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yZJ-bh-hng"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-Nn-ZVz">
                                <rect key="frame" x="16" y="239" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="OCX-mI-3KV"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OCX-mI-3KV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OCX-mI-3KV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g7M-oZ-K7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-Uz-qj4">
                                <rect key="frame" x="16" y="325" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="YGA-TZ-gi2"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YGA-TZ-gi2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YGA-TZ-gi2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e5e-9w-b4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-3r-brs">
                                <rect key="frame" x="16" y="411" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="wQw-Lh-plg"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wQw-Lh-plg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wQw-Lh-plg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xe9-e7-JAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-qi-FV0">
                                <rect key="frame" x="16" y="497" width="141" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QHb-pd-KSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-Ah-G1A">
                                <rect key="frame" x="16" y="153" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="4iF-gQ-rBu"/>
                                    <constraint firstAttribute="width" constant="98" id="VUW-K3-A28"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4iF-gQ-rBu"/>
                                        <exclude reference="VUW-K3-A28"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4iF-gQ-rBu"/>
                                        <include reference="VUW-K3-A28"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="allClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4HF-YJ-EVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-7W-WuB">
                                <rect key="frame" x="87" y="153" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="i02-Pa-ZLd"/>
                                </constraints>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i02-Pa-ZLd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i02-Pa-ZLd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-0t-KKJ">
                                <rect key="frame" x="158" y="153" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-Lp-7uv">
                                <rect key="frame" x="230" y="153" width="70" height="85"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.67058825492858887" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ltj-Lp-7uv" secondAttribute="height" multiplier="49:43" id="w2Q-oK-jyu"/>
                                </constraints>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w2Q-oK-jyu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="w2Q-oK-jyu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="currentOperations:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R9u-Ti-3TP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-Q7-H3m">
                                <rect key="frame" x="230" y="239" width="70" height="85"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.67058825492858887" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentOperations:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G8b-Cs-tvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-Z5-ls6">
                                <rect key="frame" x="230" y="325" width="70" height="85"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.67058825492858887" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentOperations:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p5f-fF-DT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-VE-gqZ">
                                <rect key="frame" x="230" y="411" width="70" height="85"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.67058825492858887" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentOperations:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3vZ-WA-1Ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aex-Pb-54X">
                                <rect key="frame" x="87" y="239" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CD0-db-bve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-yC-9bK">
                                <rect key="frame" x="158" y="239" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1hO-5I-2O7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-Ce-iKj">
                                <rect key="frame" x="87" y="325" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vyr-dS-H9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axN-6k-8nZ">
                                <rect key="frame" x="158" y="325" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yaS-RW-7Lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meD-lD-4CT">
                                <rect key="frame" x="87" y="411" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bqW-no-p3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-RQ-kt8">
                                <rect key="frame" x="158" y="411" width="70" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IgM-rk-iI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-ah-Bfa">
                                <rect key="frame" x="230" y="497" width="70" height="95"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.67058825492858887" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentOperations:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FUx-ic-5aU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-S6-YVa">
                                <rect key="frame" x="158" y="497" width="70" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PR2-Q7-H3m" firstAttribute="top" secondItem="zMu-yC-9bK" secondAttribute="top" id="1nP-Zx-3Oc"/>
                            <constraint firstItem="RMB-qN-paG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="29X-He-XD9"/>
                            <constraint firstItem="cg9-0t-KKJ" firstAttribute="baseline" secondItem="Ltj-Lp-7uv" secondAttribute="firstBaseline" id="3TF-rX-W4B"/>
                            <constraint firstItem="Baw-S6-YVa" firstAttribute="baseline" secondItem="Vg3-ah-Bfa" secondAttribute="firstBaseline" id="3kb-T0-JFC"/>
                            <constraint firstItem="Ltj-Lp-7uv" firstAttribute="leading" secondItem="cg9-0t-KKJ" secondAttribute="trailing" constant="1" id="578-uC-NxN"/>
                            <constraint firstItem="JFO-Ce-iKj" firstAttribute="trailing" secondItem="meD-lD-4CT" secondAttribute="trailing" id="5Pr-Wg-Nfl"/>
                            <constraint firstItem="Baw-S6-YVa" firstAttribute="top" secondItem="bJ4-qi-FV0" secondAttribute="top" id="5dC-ad-zo5"/>
                            <constraint firstItem="JFO-Ce-iKj" firstAttribute="baseline" secondItem="axN-6k-8nZ" secondAttribute="baseline" id="5xz-Dl-tQ1"/>
                            <constraint firstItem="PR2-Q7-H3m" firstAttribute="baseline" secondItem="zMu-yC-9bK" secondAttribute="baseline" id="7Z5-78-wNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ltj-Lp-7uv" secondAttribute="trailing" constant="-14" id="8Tn-K8-jUz"/>
                            <constraint firstItem="JFO-Ce-iKj" firstAttribute="baseline" secondItem="Xy6-Uz-qj4" secondAttribute="firstBaseline" id="9He-cx-uDe"/>
                            <constraint firstItem="axN-6k-8nZ" firstAttribute="leading" secondItem="zMu-yC-9bK" secondAttribute="leading" id="A7F-tc-rX8"/>
                            <constraint firstItem="aex-Pb-54X" firstAttribute="baseline" secondItem="Egn-Nn-ZVz" secondAttribute="baseline" id="AaB-E1-onh"/>
                            <constraint firstItem="Egn-Nn-ZVz" firstAttribute="trailing" secondItem="Xy6-Uz-qj4" secondAttribute="trailing" id="Acz-A8-Vr3"/>
                            <constraint firstItem="h1p-3r-brs" firstAttribute="trailing" secondItem="Xy6-Uz-qj4" secondAttribute="trailing" id="B7S-B2-RES"/>
                            <constraint firstItem="aex-Pb-54X" firstAttribute="trailing" secondItem="JFO-Ce-iKj" secondAttribute="trailing" id="CgH-W5-bpj"/>
                            <constraint firstItem="L4d-Z5-ls6" firstAttribute="leading" secondItem="BI2-VE-gqZ" secondAttribute="leading" id="DMs-ah-yZG"/>
                            <constraint firstItem="zMu-yC-9bK" firstAttribute="trailing" secondItem="cg9-0t-KKJ" secondAttribute="trailing" id="E3B-KQ-WKb"/>
                            <constraint firstItem="IbE-RQ-kt8" firstAttribute="leading" secondItem="axN-6k-8nZ" secondAttribute="leading" id="EEU-MP-DZ2"/>
                            <constraint firstItem="Xy6-Uz-qj4" firstAttribute="top" secondItem="Egn-Nn-ZVz" secondAttribute="bottom" constant="1" id="FLl-ED-DDO"/>
                            <constraint firstItem="e9t-Ah-G1A" firstAttribute="leading" secondItem="Egn-Nn-ZVz" secondAttribute="leading" id="GC4-6K-Drh"/>
                            <constraint firstItem="BI2-VE-gqZ" firstAttribute="top" secondItem="IbE-RQ-kt8" secondAttribute="top" id="GNx-rf-9X9"/>
                            <constraint firstItem="zMu-yC-9bK" firstAttribute="baseline" secondItem="aex-Pb-54X" secondAttribute="baseline" id="Gtl-WE-jul"/>
                            <constraint firstItem="0bq-7W-WuB" firstAttribute="top" secondItem="cg9-0t-KKJ" secondAttribute="top" id="HMl-RX-QDH"/>
                            <constraint firstItem="IbE-RQ-kt8" firstAttribute="trailing" secondItem="Baw-S6-YVa" secondAttribute="trailing" id="Jgk-ch-lX1"/>
                            <constraint firstItem="cg9-0t-KKJ" firstAttribute="baseline" secondItem="Ltj-Lp-7uv" secondAttribute="baseline" id="KSW-6n-LzC"/>
                            <constraint firstItem="IbE-RQ-kt8" firstAttribute="leading" secondItem="Baw-S6-YVa" secondAttribute="leading" id="LT1-uN-lCI"/>
                            <constraint firstItem="Ltj-Lp-7uv" firstAttribute="top" secondItem="cg9-0t-KKJ" secondAttribute="top" id="MWy-iL-xQP"/>
                            <constraint firstItem="L4d-Z5-ls6" firstAttribute="trailing" secondItem="BI2-VE-gqZ" secondAttribute="trailing" id="Mrz-s6-IQP"/>
                            <constraint firstItem="e9t-Ah-G1A" firstAttribute="top" secondItem="0bq-7W-WuB" secondAttribute="top" id="NPV-aU-5lN"/>
                            <constraint firstItem="IbE-RQ-kt8" firstAttribute="top" secondItem="meD-lD-4CT" secondAttribute="top" id="Nwb-bQ-NoJ"/>
                            <constraint firstItem="Vg3-ah-Bfa" firstAttribute="baseline" secondItem="Baw-S6-YVa" secondAttribute="firstBaseline" id="Oeh-Pk-zig"/>
                            <constraint firstItem="L4d-Z5-ls6" firstAttribute="top" secondItem="axN-6k-8nZ" secondAttribute="top" id="RBA-SS-kAv"/>
                            <constraint firstItem="meD-lD-4CT" firstAttribute="leading" secondItem="JFO-Ce-iKj" secondAttribute="leading" id="RRG-x8-J2y"/>
                            <constraint firstItem="cg9-0t-KKJ" firstAttribute="leading" secondItem="zMu-yC-9bK" secondAttribute="leading" id="RTZ-yD-DLy"/>
                            <constraint firstItem="e9t-Ah-G1A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-13" id="TWJ-gc-6AM"/>
                            <constraint firstItem="axN-6k-8nZ" firstAttribute="trailing" secondItem="IbE-RQ-kt8" secondAttribute="trailing" id="UXF-zQ-ucB"/>
                            <constraint firstItem="L4d-Z5-ls6" firstAttribute="leading" secondItem="PR2-Q7-H3m" secondAttribute="leading" id="V5U-fg-OL3"/>
                            <constraint firstItem="RMB-qN-paG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="Vct-t7-KqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMB-qN-paG" secondAttribute="trailing" constant="12" id="WqT-f3-snA"/>
                            <constraint firstItem="aex-Pb-54X" firstAttribute="baseline" secondItem="zMu-yC-9bK" secondAttribute="firstBaseline" id="X0x-RV-Mvr"/>
                            <constraint firstItem="aex-Pb-54X" firstAttribute="top" secondItem="zMu-yC-9bK" secondAttribute="top" id="Y9s-Qv-27k"/>
                            <constraint firstItem="0bq-7W-WuB" firstAttribute="baseline" secondItem="e9t-Ah-G1A" secondAttribute="firstBaseline" id="ZVe-1i-8fJ"/>
                            <constraint firstItem="Baw-S6-YVa" firstAttribute="top" secondItem="Vg3-ah-Bfa" secondAttribute="top" id="Zzg-8T-9gb"/>
                            <constraint firstItem="h1p-3r-brs" firstAttribute="leading" secondItem="bJ4-qi-FV0" secondAttribute="leading" id="a0j-nB-mVo"/>
                            <constraint firstItem="Xy6-Uz-qj4" firstAttribute="top" secondItem="JFO-Ce-iKj" secondAttribute="top" id="aL2-h1-djh"/>
                            <constraint firstItem="0bq-7W-WuB" firstAttribute="baseline" secondItem="cg9-0t-KKJ" secondAttribute="firstBaseline" id="alL-Wi-EjA"/>
                            <constraint firstItem="axN-6k-8nZ" firstAttribute="baseline" secondItem="L4d-Z5-ls6" secondAttribute="baseline" id="cWc-EN-oHE"/>
                            <constraint firstItem="bJ4-qi-FV0" firstAttribute="top" secondItem="h1p-3r-brs" secondAttribute="bottom" constant="1" id="d9i-YR-LHg"/>
                            <constraint firstItem="L4d-Z5-ls6" firstAttribute="trailing" secondItem="PR2-Q7-H3m" secondAttribute="trailing" id="de1-br-TCH"/>
                            <constraint firstItem="meD-lD-4CT" firstAttribute="trailing" secondItem="bJ4-qi-FV0" secondAttribute="trailing" id="e6Z-Pg-Ho4"/>
                            <constraint firstItem="meD-lD-4CT" firstAttribute="baseline" secondItem="IbE-RQ-kt8" secondAttribute="firstBaseline" id="e8c-hq-RpH"/>
                            <constraint firstItem="IbE-RQ-kt8" firstAttribute="baseline" secondItem="BI2-VE-gqZ" secondAttribute="baseline" id="euh-av-oyo"/>
                            <constraint firstItem="Ltj-Lp-7uv" firstAttribute="top" secondItem="RMB-qN-paG" secondAttribute="bottom" constant="13" id="fhi-nz-Jkx"/>
                            <constraint firstItem="Baw-S6-YVa" firstAttribute="baseline" secondItem="bJ4-qi-FV0" secondAttribute="firstBaseline" id="fye-gh-WEP"/>
                            <constraint firstItem="aex-Pb-54X" firstAttribute="baseline" secondItem="Egn-Nn-ZVz" secondAttribute="firstBaseline" id="gmR-6K-qfD"/>
                            <constraint firstItem="meD-lD-4CT" firstAttribute="baseline" secondItem="h1p-3r-brs" secondAttribute="baseline" id="h06-4p-VIL"/>
                            <constraint firstItem="aex-Pb-54X" firstAttribute="trailing" secondItem="0bq-7W-WuB" secondAttribute="trailing" id="hGy-Sx-CGz"/>
                            <constraint firstItem="meD-lD-4CT" firstAttribute="top" secondItem="h1p-3r-brs" secondAttribute="top" id="hkM-uZ-egS"/>
                            <constraint firstItem="Ltj-Lp-7uv" firstAttribute="trailing" secondItem="PR2-Q7-H3m" secondAttribute="trailing" id="hpH-BK-6yR"/>
                            <constraint firstItem="0bq-7W-WuB" firstAttribute="baseline" secondItem="cg9-0t-KKJ" secondAttribute="baseline" id="iJM-Us-bpf"/>
                            <constraint firstItem="IbE-RQ-kt8" firstAttribute="baseline" secondItem="BI2-VE-gqZ" secondAttribute="firstBaseline" id="il0-o9-WcS"/>
                            <constraint firstItem="Egn-Nn-ZVz" firstAttribute="top" secondItem="e9t-Ah-G1A" secondAttribute="bottom" constant="1" id="jCC-81-ZUl"/>
                            <constraint firstItem="JFO-Ce-iKj" firstAttribute="top" secondItem="axN-6k-8nZ" secondAttribute="top" id="ja7-6t-UM5"/>
                            <constraint firstItem="h1p-3r-brs" firstAttribute="leading" secondItem="Xy6-Uz-qj4" secondAttribute="leading" id="kW6-tL-eVJ"/>
                            <constraint firstItem="h1p-3r-brs" firstAttribute="baseline" secondItem="meD-lD-4CT" secondAttribute="firstBaseline" id="lZB-4E-YOH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bJ4-qi-FV0" secondAttribute="bottom" constant="8" symbolic="YES" id="lnb-sm-Q7r"/>
                            <constraint firstItem="Vg3-ah-Bfa" firstAttribute="leading" secondItem="BI2-VE-gqZ" secondAttribute="leading" id="nJe-3q-4uA"/>
                            <constraint firstItem="cg9-0t-KKJ" firstAttribute="leading" secondItem="0bq-7W-WuB" secondAttribute="trailing" constant="1" id="nff-DW-0Gi"/>
                            <constraint firstItem="aex-Pb-54X" firstAttribute="top" secondItem="Egn-Nn-ZVz" secondAttribute="top" id="ng8-I7-TIi"/>
                            <constraint firstItem="zMu-yC-9bK" firstAttribute="baseline" secondItem="PR2-Q7-H3m" secondAttribute="firstBaseline" id="nyL-P7-Eeg"/>
                            <constraint firstItem="Baw-S6-YVa" firstAttribute="baseline" secondItem="bJ4-qi-FV0" secondAttribute="baseline" id="oXa-00-wbV"/>
                            <constraint firstItem="0bq-7W-WuB" firstAttribute="baseline" secondItem="e9t-Ah-G1A" secondAttribute="baseline" id="oYE-To-170"/>
                            <constraint firstItem="0bq-7W-WuB" firstAttribute="leading" secondItem="e9t-Ah-G1A" secondAttribute="trailing" constant="1" id="odI-Vh-VLm"/>
                            <constraint firstItem="Ltj-Lp-7uv" firstAttribute="leading" secondItem="PR2-Q7-H3m" secondAttribute="leading" id="pKw-ST-HgS"/>
                            <constraint firstItem="Vg3-ah-Bfa" firstAttribute="trailing" secondItem="BI2-VE-gqZ" secondAttribute="trailing" id="ptP-qW-rl4"/>
                            <constraint firstItem="Egn-Nn-ZVz" firstAttribute="trailing" secondItem="e9t-Ah-G1A" secondAttribute="trailing" id="qcw-Sw-0Pm"/>
                            <constraint firstItem="h1p-3r-brs" firstAttribute="top" secondItem="Xy6-Uz-qj4" secondAttribute="bottom" constant="1" id="rEa-9b-avs"/>
                            <constraint firstItem="meD-lD-4CT" firstAttribute="baseline" secondItem="h1p-3r-brs" secondAttribute="firstBaseline" id="tkB-Hm-EWv"/>
                            <constraint firstItem="JFO-Ce-iKj" firstAttribute="leading" secondItem="aex-Pb-54X" secondAttribute="leading" id="u6j-Ij-7IZ"/>
                            <constraint firstItem="aex-Pb-54X" firstAttribute="leading" secondItem="0bq-7W-WuB" secondAttribute="leading" id="uHV-1e-0CF"/>
                            <constraint firstItem="IbE-RQ-kt8" firstAttribute="baseline" secondItem="meD-lD-4CT" secondAttribute="baseline" id="vFx-WN-ZNU"/>
                            <constraint firstItem="Egn-Nn-ZVz" firstAttribute="baseline" secondItem="aex-Pb-54X" secondAttribute="firstBaseline" id="vhT-I9-EtE"/>
                            <constraint firstItem="Xy6-Uz-qj4" firstAttribute="leading" secondItem="Egn-Nn-ZVz" secondAttribute="leading" id="wXI-ch-veM"/>
                            <constraint firstItem="Baw-S6-YVa" firstAttribute="baseline" secondItem="Vg3-ah-Bfa" secondAttribute="baseline" id="yaD-Uf-mDx"/>
                            <constraint firstItem="zMu-yC-9bK" firstAttribute="trailing" secondItem="axN-6k-8nZ" secondAttribute="trailing" id="zYN-mx-uRg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29X-He-XD9"/>
                                <exclude reference="Vct-t7-KqK"/>
                                <exclude reference="WqT-f3-snA"/>
                                <exclude reference="GC4-6K-Drh"/>
                                <exclude reference="NPV-aU-5lN"/>
                                <exclude reference="TWJ-gc-6AM"/>
                                <exclude reference="HMl-RX-QDH"/>
                                <exclude reference="ZVe-1i-8fJ"/>
                                <exclude reference="alL-Wi-EjA"/>
                                <exclude reference="iJM-Us-bpf"/>
                                <exclude reference="oYE-To-170"/>
                                <exclude reference="odI-Vh-VLm"/>
                                <exclude reference="3TF-rX-W4B"/>
                                <exclude reference="KSW-6n-LzC"/>
                                <exclude reference="RTZ-yD-DLy"/>
                                <exclude reference="nff-DW-0Gi"/>
                                <exclude reference="Acz-A8-Vr3"/>
                                <exclude reference="jCC-81-ZUl"/>
                                <exclude reference="qcw-Sw-0Pm"/>
                                <exclude reference="vhT-I9-EtE"/>
                                <exclude reference="AaB-E1-onh"/>
                                <exclude reference="CgH-W5-bpj"/>
                                <exclude reference="X0x-RV-Mvr"/>
                                <exclude reference="Y9s-Qv-27k"/>
                                <exclude reference="gmR-6K-qfD"/>
                                <exclude reference="hGy-Sx-CGz"/>
                                <exclude reference="ng8-I7-TIi"/>
                                <exclude reference="uHV-1e-0CF"/>
                                <exclude reference="578-uC-NxN"/>
                                <exclude reference="8Tn-K8-jUz"/>
                                <exclude reference="MWy-iL-xQP"/>
                                <exclude reference="fhi-nz-Jkx"/>
                                <exclude reference="hpH-BK-6yR"/>
                                <exclude reference="pKw-ST-HgS"/>
                                <exclude reference="E3B-KQ-WKb"/>
                                <exclude reference="Gtl-WE-jul"/>
                                <exclude reference="nyL-P7-Eeg"/>
                                <exclude reference="zYN-mx-uRg"/>
                                <exclude reference="FLl-ED-DDO"/>
                                <exclude reference="aL2-h1-djh"/>
                                <exclude reference="wXI-ch-veM"/>
                                <exclude reference="1nP-Zx-3Oc"/>
                                <exclude reference="7Z5-78-wNu"/>
                                <exclude reference="5Pr-Wg-Nfl"/>
                                <exclude reference="5xz-Dl-tQ1"/>
                                <exclude reference="9He-cx-uDe"/>
                                <exclude reference="ja7-6t-UM5"/>
                                <exclude reference="u6j-Ij-7IZ"/>
                                <exclude reference="A7F-tc-rX8"/>
                                <exclude reference="UXF-zQ-ucB"/>
                                <exclude reference="cWc-EN-oHE"/>
                                <exclude reference="DMs-ah-yZG"/>
                                <exclude reference="Mrz-s6-IQP"/>
                                <exclude reference="RBA-SS-kAv"/>
                                <exclude reference="V5U-fg-OL3"/>
                                <exclude reference="de1-br-TCH"/>
                                <exclude reference="B7S-B2-RES"/>
                                <exclude reference="a0j-nB-mVo"/>
                                <exclude reference="kW6-tL-eVJ"/>
                                <exclude reference="lZB-4E-YOH"/>
                                <exclude reference="rEa-9b-avs"/>
                                <exclude reference="RRG-x8-J2y"/>
                                <exclude reference="e6Z-Pg-Ho4"/>
                                <exclude reference="e8c-hq-RpH"/>
                                <exclude reference="h06-4p-VIL"/>
                                <exclude reference="hkM-uZ-egS"/>
                                <exclude reference="tkB-Hm-EWv"/>
                                <exclude reference="EEU-MP-DZ2"/>
                                <exclude reference="Jgk-ch-lX1"/>
                                <exclude reference="LT1-uN-lCI"/>
                                <exclude reference="Nwb-bQ-NoJ"/>
                                <exclude reference="euh-av-oyo"/>
                                <exclude reference="il0-o9-WcS"/>
                                <exclude reference="vFx-WN-ZNU"/>
                                <exclude reference="GNx-rf-9X9"/>
                                <exclude reference="d9i-YR-LHg"/>
                                <exclude reference="3kb-T0-JFC"/>
                                <exclude reference="5dC-ad-zo5"/>
                                <exclude reference="Zzg-8T-9gb"/>
                                <exclude reference="fye-gh-WEP"/>
                                <exclude reference="oXa-00-wbV"/>
                                <exclude reference="yaD-Uf-mDx"/>
                                <exclude reference="Oeh-Pk-zig"/>
                                <exclude reference="nJe-3q-4uA"/>
                                <exclude reference="ptP-qW-rl4"/>
                                <exclude reference="lnb-sm-Q7r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="29X-He-XD9"/>
                                <include reference="Vct-t7-KqK"/>
                                <include reference="WqT-f3-snA"/>
                                <include reference="GC4-6K-Drh"/>
                                <include reference="NPV-aU-5lN"/>
                                <include reference="TWJ-gc-6AM"/>
                                <include reference="HMl-RX-QDH"/>
                                <include reference="ZVe-1i-8fJ"/>
                                <include reference="alL-Wi-EjA"/>
                                <include reference="iJM-Us-bpf"/>
                                <include reference="oYE-To-170"/>
                                <include reference="odI-Vh-VLm"/>
                                <include reference="3TF-rX-W4B"/>
                                <include reference="KSW-6n-LzC"/>
                                <include reference="RTZ-yD-DLy"/>
                                <include reference="nff-DW-0Gi"/>
                                <include reference="Acz-A8-Vr3"/>
                                <include reference="jCC-81-ZUl"/>
                                <include reference="qcw-Sw-0Pm"/>
                                <include reference="vhT-I9-EtE"/>
                                <include reference="AaB-E1-onh"/>
                                <include reference="CgH-W5-bpj"/>
                                <include reference="X0x-RV-Mvr"/>
                                <include reference="Y9s-Qv-27k"/>
                                <include reference="gmR-6K-qfD"/>
                                <include reference="hGy-Sx-CGz"/>
                                <include reference="ng8-I7-TIi"/>
                                <include reference="uHV-1e-0CF"/>
                                <include reference="578-uC-NxN"/>
                                <include reference="8Tn-K8-jUz"/>
                                <include reference="MWy-iL-xQP"/>
                                <include reference="fhi-nz-Jkx"/>
                                <include reference="hpH-BK-6yR"/>
                                <include reference="pKw-ST-HgS"/>
                                <include reference="E3B-KQ-WKb"/>
                                <include reference="Gtl-WE-jul"/>
                                <include reference="nyL-P7-Eeg"/>
                                <include reference="zYN-mx-uRg"/>
                                <include reference="FLl-ED-DDO"/>
                                <include reference="aL2-h1-djh"/>
                                <include reference="wXI-ch-veM"/>
                                <include reference="1nP-Zx-3Oc"/>
                                <include reference="7Z5-78-wNu"/>
                                <include reference="5Pr-Wg-Nfl"/>
                                <include reference="5xz-Dl-tQ1"/>
                                <include reference="9He-cx-uDe"/>
                                <include reference="ja7-6t-UM5"/>
                                <include reference="u6j-Ij-7IZ"/>
                                <include reference="A7F-tc-rX8"/>
                                <include reference="UXF-zQ-ucB"/>
                                <include reference="cWc-EN-oHE"/>
                                <include reference="DMs-ah-yZG"/>
                                <include reference="Mrz-s6-IQP"/>
                                <include reference="RBA-SS-kAv"/>
                                <include reference="V5U-fg-OL3"/>
                                <include reference="de1-br-TCH"/>
                                <include reference="B7S-B2-RES"/>
                                <include reference="a0j-nB-mVo"/>
                                <include reference="kW6-tL-eVJ"/>
                                <include reference="lZB-4E-YOH"/>
                                <include reference="rEa-9b-avs"/>
                                <include reference="RRG-x8-J2y"/>
                                <include reference="e6Z-Pg-Ho4"/>
                                <include reference="e8c-hq-RpH"/>
                                <include reference="h06-4p-VIL"/>
                                <include reference="hkM-uZ-egS"/>
                                <include reference="tkB-Hm-EWv"/>
                                <include reference="EEU-MP-DZ2"/>
                                <include reference="Jgk-ch-lX1"/>
                                <include reference="LT1-uN-lCI"/>
                                <include reference="Nwb-bQ-NoJ"/>
                                <include reference="euh-av-oyo"/>
                                <include reference="il0-o9-WcS"/>
                                <include reference="vFx-WN-ZNU"/>
                                <include reference="GNx-rf-9X9"/>
                                <include reference="d9i-YR-LHg"/>
                                <include reference="3kb-T0-JFC"/>
                                <include reference="5dC-ad-zo5"/>
                                <include reference="Zzg-8T-9gb"/>
                                <include reference="fye-gh-WEP"/>
                                <include reference="oXa-00-wbV"/>
                                <include reference="yaD-Uf-mDx"/>
                                <include reference="Oeh-Pk-zig"/>
                                <include reference="nJe-3q-4uA"/>
                                <include reference="ptP-qW-rl4"/>
                                <include reference="lnb-sm-Q7r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="screen" destination="RMB-qN-paG" id="x5t-z3-lPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="426"/>
        </scene>
    </scenes>
</document>
